..........................................;...............                             ......           ...   .......      ......              ...        
..........................................;................                           .......          ....  ........      ......              ...        
..........................................;................                           .......          ....  ........      ......              ...        
..........................................;................                           .......          ....  ........      ......             ....        
..........................................;.................                          .......          ..............     .......            ......       
........................................;;;.................                          .......          ..............     .......            .......      
........................................;;;.................                          .......          ..............     .......            .......      
........................................;;;..................                         .......          ..............     .......            .......     .
........................................;;;..................                        ........          ..............     .......            ........    .
.........................................;;...................                     ..........          ..............     .......  .        ........     .
.........................................;;..................... ..              ............          ..............     ......   .       ..........   ..
.........................................;;.........................             ............          ..............     ......  ..       ...............
.........................................;;..........................            ............          ..............     ......  ..      ................
.........................................;;...............................................................................................................
.........................................;;...............;..;;...;;......................................................................................
.........................................;;.........;-:-;!>!:!!:--!>!::---.-:;;............................................................;;;;;;;;;;;;;;;
........................................;;;......;-!:!!:;:77!!!>!-->7!::::;;::;;;..........................................................;;...;;;;;;;;;;
........................................;;;....;--!>!!!!-;!7>!!!!:-:>>::::-;-!-;;................     ...............    .................................
.......................................;;;;...;::-!7!!!!:;->>!:!!:--!>!::::;;:!;;.....................................   .................................
.......................................;;;;..;:!!::77!!!!-;!7>::!:-;:>>::::-;-!:;;;;......................................................................
.......................................;;;;..;!!!:-!7!!!!:;:7>::!!:;;!>!:-::;.:!--;.......................................................................
......................................;;;;;..-!!!!-:7>!!!!-;!7>!!!!!:!77>>>>>!>>>!!::-;...................................................................
......................................;;;;;..-!>!!:-!7>!>7>>7CC?CCCCCCCCCCCCCCC???777>>:..................................................................
.....................................;;;;;;.;::>>>7>?COOOO$$OOOCCCCCOOOOOOOCCC???777777>:.................................................................
.....................................;;;;;;.;>7COOO$$$$$$$OOOOOOCCCCCCCCCC???77777>>>>!>>!;..................................;............................
.....................................;;;;;;;!COOOOOOO$$$$$$OOOOC??77>>>!::---;;;;;;;;;...;;...............................................................
................................;...;;;;;;;;>OOOOOOOOCC?7>>>!!::----------;;;;--:!!!::::!!::--;...........................................................
..............................;;;;;;;;;;;;.;7OOCC?7>>!!!!::!!>>>>!!!!!!>>>>>>>77???????OQC7>>!!::!!;......................................................
.............................;;;;;;;;;;;;;.-777>>>!>7?CCCCC?????777777777777777777>>>>>CO??77>>>>!:.......................................................
...........................;;;;;;;;;.;;---:!!>>>7COOOCCC????7777777777>>>>>>>>>>>>>>>>7??77>!::-;.........................;;..............................
.........................;;;;;;;;;;;;:!>>>>>>77??COOCC??7777777777777777>>>>!!!!!!>>>77>!:-;;..........................;;;;;..............................
.........................;;;;;;;;;;;-!!!>>>7???7>777???77>>>>>>>>>>>>>>>>>>!!!!!!!!!!!:-;...................;...........;;;;;;............................
.......................;;;;;;;;;;;;;;;-!>77CO?7????>>77>>>!!!!!!!!>>7?CC7>>!!!!!!7CC7>-.....................;;..........;;;;;;............................
.......................;;;;;;;;;;;;;;;;;--!>77>7CCO7>>7>!!!!!!!!!>77?$Q$C>>!!!:!>C$C>!-.....................;;..........;;;;;;............................
......................;;;;;;;;;;;;;;;;;;;;..;;:>>>??>>>>!!:::::::::!!>>>!!!!!::::!!::--.....................;;;.........;;;;;;............................
......................;;;;;;;;;;;;;;;;;;;;;...->!!!>>>>!!!::::::::::::::::!!::::::::::-;................;;..;;;;;;;;;...;;;;;;............................
......................;;;;;;;;;;;;;;;;;;;;;..:???7777>>!!!::::::::::::::!!!!::::!!::::-.................;;..;;;;;;;;;;;;;;;;;;............................
......................;;;;;;;;;;;;;;;;;;;;.;->??O$H$?7>!!!!:::::::!!!:!!>>>>>>>!!!!!!:;.;;..............;;;;;;;;;;;;;;;;;;;;;;............................
....................;;;;;;;;;;;;;;;;;..;!7?OC?7:>C$QO?>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-;;;;..............;;;;;;;;;;;;;;;;;;;;;;............................
....................;;;;;;;;;;;;;-;;;:>OQHHHQ?!>>77????7!!!!!!!!!!!!!!!!!!!777!!>!!:;.;;;;..............;;;;;;;;;;;;;;;;;;;;;;............................
..................;;;;;;;;;;;;----->CQHHQ$O$OC!>?!-!>7CC?>!!!!!!!!!!!>?CO$QHH$7>!!:7?:;;;;..............;;;;;;;;;;;;;;;;;;;;;;............................
.............;.......;;;;;------::!>COOOOOOOOOC>7>!77>:!C$C7>!!!!!!!>7C$$$$$C7>>!:>?C?:;;;..............;;;;;;;;;;;;;;;;;;;;;;............................
.........;;;.;;-::-;;;;;;;::-;;-!:!::>COOOOOOOOC7-->>;:777??C??77>>>>>>>7>>>>7??7->7!!:-;;..............;;;;;;;;;;;;;;;;;;;;;;............................
....;;...::;;;;:>7:-;;;;;-:::!!:--::!!!?COOOOOOO$?!>?!>77:;:7777?C?77>>>>>7?OC>:>>>>:-::--;.............;;;;;;;;;;;;;;;;;;;;;;............................
.;..;--;;;;-----!7!:-----!777>:::::!!!!!7OOOOOOOO$O77>>777-:777:;!7?77?77?CCC7!;:>>>7>!:::;;;--:;.......;;;;;;;;;;;.;--;;;;;;;.....................;;;;;;;
.;;;.;:-;.;-:!!!7C?>!!!::!??!:!!!!!!!!!!!7OOOOOOOOOOC!-??7-;!??7-:>7>>:!>7>::!>:-::---:!::-----::;;...;;;--;;-;;;-!:--:----;;;...................;---::!>7
.;--;;---;..;-::>!--:::-;-!>>>>!!!!!!!!!>>?OOOOOOOOOOO?77?!;:77?>-!??7!;:>77-.->!!::!:-::::::!::!::::----!!:--;;-!7>::!:::;..;;;;;;....;-;......;;:>7?OOO$
..;;;---:!-;;-;;;;...;;;;.;!7>!!!!!!!!!!!!7COOOCCOOOOOOO?7-::>77>-->???!->??7--!77>--!!---:::!!!777777>>>>!:;;-!>>>>>7?7!-;-:!!::!:--;..;;....;;;;;:>7C?77
;;;;;---!>!----;;;;;;;--;;;>>!!!::::!!!!!!7COOCCCOOOOOOCOO7!>7777:;:77?!;->7?!;:777:;:!!::::->7!>7?CC?7777777>7??7?CCCOO7>7?CC?7>>>>!:-;;--;;-:--;;;.;-!>7
;;;;;--:!!-----::-;;;;--;;->>!!:::::::!!>?CCCCCCCCCOOOOOCOOOO?7>!!-->77>-;>??7-:777>-->!:::--:???CO?77????COOOOOCC??O$C?COOOCCCCCC????7????777?777!:-:>?C7
------:::>!>>7?OOC?7?OC7>>7>!!!:::::::!!>CQOCCCCCCCCCCOOOOOOOOO?:;:!>77?!-!??7:->777:;!>!::---:?COOC??CC?C$$OOOOO??CO$OCOCCCOOOOOOOOC7?OOO$OCCO$OO$C7?O$C?
----;;-!777COOOO$$QHHQC77??>!!!:::::::!>7CQOCCCCCCCCCCCCCCCOOOO$O?77>7>!!-->77!;-777!;!>!::----:?CC????>!>?CO$QO>-->?$$??O$Q$$QQQOCC??O??O$O?CCCO$$$OO$$Q$
---;;;;->?CCOOCO$QQ$OC?!:!>>!!::::::::!>7OQ$OOOOCCCCCCCCCCCCCCOOOO$OOC?:;:!:>>7-;!77>->7!::::----!7?CO7-;;;:7CC!;;;..:?COQQHHQQ$OC7::7O?7?CCC???CCOOOOQHQQ
;;---;;;;!>>?CO$$OCCOC7>!--:!!::::::::!>7OQOOOOOOOOCCCCCCCCCCCCCCCCCOOOOC?C??7!:;;!>>?C7!!::::-----!CC7!!:-->?>------!7???C$$C>!>7>>7CC?7C$$OCCCCO$OCOQQQQ
;-------::!!>>7????COO7!!--!!!:::::::!!>?OQOOOCO$OOOOCCCCCCCCCCCCCCCCCCCCCCCCOCCC7!!CQC7>!!!::::----:-:!>>!>??:---!CO7>>!>CQC>:-:>77??>:!:!?QQ$$$C7>C$$$HH
-------::::!!>>>>77??7!--;-!!!:::::::!>7?$H$$$$$Q$$$$$$$$OOOOOOCCCCOOOOOOOOOOO$$QQQQHQC7>!!::::::---;;-::::!!!----:>>:---:>7>!!::--;---;;;;;!$NQ7-;;-!C$QO
;;;------:::!!!:--:>!---;;:!!::::::::!>7?QHQQ$$OOOOOOOOCCCOOOOO$$$QQQQ$O?C$$OC$$O$QHQO7!:---------::-:!!:::--:--;---------:---:::---:!:;;;;;-?O?-;;;;-?H$!
;;;;-----:::!!!:--:>!--;;;:!!::::::!!>77CQQOOOOOOOOOCOO$$QQQQQQQQ$$$$OO7--7??!>C77?7!:----------::::!!:::!!:!!-;;;:>!-;;;-!>!::::!!>7?!;;;;;;----;;;;-:>!-
----------:::::---:!:--;;;:!!!::::::!!>7OHQQQ$$$OOOO$$Q$$$OOOOCCCCCCCCC?:;->>!:!!::--:------::::::::::-;;-:!!:-;;;:!:-;;;-!!:---:7CCCC!;;;;;-----;;;;-----
------------:::----!:--;;;-!!:::::::::::>CQ$$OOOO$$$$OOCCCCCCCCCCCCCCCCC7:::::----:::::::-;;-::::::::-;;;;-:!:;;;;::-;;;;-:--;--:7CCC?!;;;;;-:::-;;;;-!>!-
------------:::---:!!--;-;;!!!::::::::::::>C$O$$$$OOCCCOOOOOOOOOOOOOOOOC?>>>!!--;;:::!!:!::-::::!!:---;;;;-::--;;;---;;;;-:--;;;-7CCC?!;;;;;-:--;;;-;-:::-
--------:::::!!----------;.:!!!::::::::::::!?$$$OO$$$$$$$$$OOOOOOOOOC?7>!!:!!>!!:::!!!!!!>!::!!!!:----;;;;-::-;;;;-:-;;;;-::-;;;:?CCCC!;;;;;-!:--;;;;-!::-
-::::::::!!!!!!:--:!!--;-;.;:!!!:::::::::--:!!7$QQ$$OOOOOOOOOOOOOOC7>!!!!!:::!!>!!!!>!!!>7>!!!!-;;;;;-;;;;;---;;;;---;;;;----;--:COOOC!;;;;;:>!:-----:>>:-
---:---:::::::::::!77>---;;.;-!!!:::::::::!!!::!7COOOCCCCOOOOOOC7>>>!!!!!!!!!::!>>!!>>>!>77!!!-;;;-:::----:::-;;;-:::;;;;-:--;--!COOC?!;;;;;---------:!!:-
;;;----------------------;;;;;-!!!:::!::>>!::::-:!>COOOOOOOOOC7>77>!!!!!!!!!!!!!!777>>!>7>!-;;;;;;---------::-----:!:----:!!:--:!7777>:-----:::-----------
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-!!!!!!!>!:!!!!!:!!!!>?O$$OOOOC?C?>!!!>!!!!!!>>>!!7??7>>!-;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---------::::::-----!77!-----!77!-
;;;;;;;;;;;;;;;;;;;;;;;;;;.....;!>:!!>!::!!!!!!!!:!!:!>?$QQQQ$O?!!!>??!!!!!!>>>77???7>!!:--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----;;;;;----------:!!:-
;;;;;;;;;;;;;;;;;;;;;;;;;.......-?7>:>!:!!:-!>!:::!!!>!!7C$QQ$7!!>?O$C>!!!>!!>77????77>>7>>>-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;.;;;........;:7?COO77>!>!-:>!:!!>>>!!!!!>7CQQ7!?$Q$$C!!:7?!!>7>7>!!!:!!>>>>-;;...;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;........>CCCCCCOC777>>>>!!!>>!!!!!!>>7?OQHQ$$OCC?>!!??!!>7>::-----:>7>>!::--------!!:::-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...;;;;;;;;;;;;;.;;;;........>CC>----::!>>7>7>>7>!!!!!!!>>77?OQ$OCC??7>>>>?!!!?>--::!!!>>!!!!!:!:::----:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
......;;;;;;;;;;;;;;;;........!7---;;;;;;;;-:>?7>>>>>>>>>>77??OOOOCC?7>>>>7>>7?!!--:!>>>!!!!!::::::--;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
......;;;;;;;;;;;;;;;;;......-----;;;;;;;;;;;--:!7777777???C??O$$$$OC?77>?7777!:>>!!!>>!!!!!::!:::-;;;;;-;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
......;;;;;;;;;;;;;;;;;;....;:---;;;;;;;-::::-;;;-:>7?CCCCCO$O$QQQQ$$OC?7>!!:--->777>>>7>>!!:---;;;;;;---;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.......;;;;;;;;;;;;;;;;;....;--;---;;;;;;;-::!!:!!:::>CQ$OOOOOOOO$$$OC7>!::::!!>77>>7>>!!::--;;----;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.......;;;;;;;;;;;;;;;;;...;-:--:-;;;;;;;;;;;-:!>!!>!>7C$OC?7777>7??7!:::---:!>!>77>!:----------;;----;;;------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
......;;;;;;;;;;;;;;;;;;;;;-:!::-;;;;;;;;;;;;-!>!>!:!!:!>?C?77>!!!>7>::----;;--:>7>:-----:!!----!>!---;;;;;;;;;::-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
....;;;;;;;;;;;;;;;;;;;;;;;;-::-;;;;;;;;;;;;-!>:---;---!!:!>>>>>>>77>::---------!>:------!!::!!>7>-;;;;;;;;;;::---;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...;;;;;;;;;;;;;;;;;;;;;;;;;-----;;;;;;;;;;-:!-;;;;;----::--:!>7???7>!!::------:!:------:!!>!!::-::;;;--:::::!!:----;;;;;;;;;;;;;;;.........;;;;;;;;;;;;;;
...;;;;;;;;;;;;;;;;;;;;;;;;;-----;;;;;;;;;-:-;;;;;::::::::::--::!>7?>>!::::--------:::!!!>>777!---;::!!!::-----;;---:-;;;;;;;;;;;;;;;;----:-;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--;---;;;;;;;;-;;;;-!!::::::::::::---:!!!!:::::-:!!!>>>>7>!:::>>77:-:>7>!::::::-----------;;;;;;;;;;---:!!!>>>>-;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--:-----;;;;;;;;;;-!!:::--::::::::::::-:!!!!!!!!!!>>>77>>777>>!>7>::77!!!!::::::::::::----------::::::!!!>7>>>>-.;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;----:::--::--;;;-;;;-!!:!:--:::::::::::--!>!!!!::::!>!>!!>!>777?77777!:>::!::::!!::!!!!::::::::::::::!!!!!!!>7???7!-;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;-----::!:---:::---;;-!!!!!!:::!!:::::::-->7>!!!!!::::::!>>>>7?C?CCC?7:-:7>!!!::::!>7>!!:::::::::::!!!!!!!!>>>>>>??7>-.;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;------::!>>>>!!!::-;->7!!!!!!!!!!!!!!!::>77>>>>>!!::::::::>O$$$$$$$OC?>:-!7>!!!:!7?7>!:!:::::::!!!!!!!!!>>>>>>>>>77>!;.........;;;
;;;;;;;;;;;;;;;;;;;;;;;;-----::::!>7??C??7>:-!7!::!!!!!!!!!!!!!>??7>>>>>>:::::::!::!>7777777777>!:>7>!!!CC>!::!!::::!!!!!!!!!>>>>>>>>>>>>7>:;.........;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;----:::::!!>77???>!>>!:!>!!!::!!!!!>CC??>::>7!:!!!!!!!!!!!!:!!!!!!!!!!!!>>!!7O7!!!::::::!!!!!!!>>>>>>>>>>>>>>77!-........;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;---------:::::!!>>>77??77>>!!!!!!>COCC?!!!77>!!!!!!!!!!>>!:::::::!!!!!!!!!7$H?!!!::!!!!!!!>>>>>>>>>>>>>>7>!:-;;.........;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----------:::!>>77???77>!!CQQ$O7!!7?>>>>>!>>>!!!>!:-------::::::!!!?HHC!!!!!!!!!!>>>>>>>>77777>>!:-;...;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;------::!!>>>>?CCC7!!7?>!!!>>>>!>>>>>!:-------------::!>?C?>!!!!!!>>>>>>>777>>!!:--;;.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----------::!!!!!7??>!!>>>>>7777>!:----;;;;;;;;;----::!!>>>>>777777??7>!:--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;------:::!>>7??7>>777>!!:----;;;;;;;;;;;;;;;;;------::::!!!!!!!::----;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----::!!!!!::::---;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-------------;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--------;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-------;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--------------;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;------------;;;;;;;;;;;---
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----------;;;;;;;;;;;---
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----------;;;;;;;;;----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----------;;;;;;;;;-----
